.aside__block {
  position: relative;

  min-height: 100px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;

  margin-bottom: 12px;
}

.aside__image {
  position: absolute;
  top: 0;
  left: 0;
}

.aside__heading {
  padding-left: 112px;
  margin-bottom: 4px;
  margin-top: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}

.aside__text {
  padding-left: 112px;
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.aside__mobile-only {
  display: none;
}

@media (min-width: 768px) {
  .aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .aside__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;

    width: 290px;
    height: 208px;

    margin-bottom: 24px;

    background-image: url("../img/blackout.png");
    background-size: 100% 100%;
  }

  .aside__image {
    width: 100%;
    height: 100%;

    z-index: -1;
  }

  .aside__heading {
    padding-left: 16px;
    padding-right: 16px;

    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
  }

  .aside__text {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 12px;

    color: #ffffff;
    font-weight: 400;
    opacity: 0.8;
  }

  .aside__mobile-only {
    display: inline;
  }

  .adide__br {
    display: none;
  }
}

@media (min-width: 1440px) {
  .aside__block {
    width: 273px;
    height: 196px;
  }

  .adide__br {
    display: inline;
  }
}
