.container {
  width: 320px;

  padding-left: 16px;
  padding-right: 16px;

  margin-left: auto;
  margin-right: auto;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 768px) {
  .container {
    width: 768px;

    padding-left: 82px;
    padding-right: 82px;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 1440px;
    
    padding-left: 138px;
    padding-right: 138px;
  }
}